BEGIN TRANSACTION;
INSERT INTO "Edition" ("race_id","num","year","start","organizer") VALUES 
 (3,11,2018,'2018-11-04T14:00:00',NULL),
 (1,8,2016,'2016-11-06T13:02:00','Saem Vendée'),
 (5,11,2005,'2005-08-05T12:00:00',NULL),
 (2,3,2014,'2014-12-31T13:00:00',NULL),
 (2,2,2010,'2010-12-31T12:00:00',NULL),
 (4,13,2017,'2017-11-05T13:35:00',NULL),
 (1,7,2012,'2012-11-10T13:02:00','Saem Vendée'),
 (1,6,2008,'2008-11-09T13:02:00','Saem Vendée'),
 (1,5,2004,'2004-11-07T12:01:05','Saem Vendée'),
 (3,10,2014,'2014-11-02T14:00:00',NULL),
 (2,1,2007,'2007-11-11T12:00:00',NULL),
 (1,4,2000,'2000-11-09T13:00:00','Sail Com Philippe Jeantot');
INSERT INTO "Ranking" ("race_id","race_num","boat_class","rank","exaequo","crew","arrival") VALUES 
 (3,11,1,1,0,1,DATETIME("2018-11-12T04:21:47")),
 (3,11,1,2,0,4,DATETIME("2018-11-12T04:28:55")),
 (3,11,1,3,0,5,DATETIME("2018-11-20T21:41:36")),
 (3,11,2,1,0,7,DATETIME("2018-11-17T01:23:18")),
 (1,8,2,1,0,8,DATETIME("2017-01-19T16:37:46")),
 (1,8,2,2,0,6,DATETIME("2017-01-20T08:37:15")),
 (1,8,2,3,0,9, DATETIME("2017-01-23T19:40:40")),
 (1,8,2,4,0,10, DATETIME("2017-01-25T14:47:45")),
 (1,8,2,5,0,11, DATETIME("2017-01-25T16:13:09")),
 (1,8,2,6,0,2, DATETIME("2017-01-25T17:43:54")),
 (3,11,2,2,0,11, DATETIME("2018-11-17T03:38:30")),
 (3,11,2,3,0,6,DATETIME( "2018-11-17T13:10:58")),
 (5,11,4,1,0,9,DATETIME("1900-01-01T01:01:01")),
 (5,11,4,2,0,16,DATETIME( "1900-01-01T01:01:01")),
 (5,11,4,3,0,23, DATETIME("1900-01-01T01:01:01")),
 (5,11,4,4,0,33,DATETIME( "1900-01-01T01:01:01")),
 (5,11,4,5,0,11,DATETIME( "1900-01-01T01:01:01")),
 (2,3,2,1,0,34, DATETIME("2015-03-25T18:50:25")),
 (2,3,2,2,0,35, DATETIME("2015-03-31T00:47:00")),
 (2,2,2,1,0,36, DATETIME("2011-04-04T10:20:36")),
 (4,13,1,1,0,38, DATETIME("2017-11-13T11:42:27")),
 (4,13,2,1,0,39, DATETIME("2017-11-18T21:11:46")),
 (1,6,2,1,0,16, DATETIME("2009-02-01T16:11:08")),
 (1,6,2,2,0,8, DATETIME("2009-02-06T22:41:35")),
 (1,6,2,3,1,28, DATETIME("2009-02-12T16:21:36")),
 (1,6,2,3,2,15, DATETIME("1900-01-01T01:01:01")),
 (1,6,2,4,0,20, DATETIME("2009-02-12T17:41:01")),
 (1,7,2,5,0,2, DATETIME("2013-02-06T13:14:58")),
 (1,7,2,4,0,10, DATETIME("2013-02-04T16:05:40")),
 (1,7,2,3,0,6,DATETIME( "2013-01-30T08:25:43")),
 (1,7,2,2,0,8, DATETIME("2013-01-27T18:35:52")),
 (1,7,2,1,0,4, DATETIME("2013-01-27T15:18:40")),
 (1,6,2,5,0,28,DATETIME( "2009-02-16T09:31:55")),
 (1,5,2,1,0,15, DATETIME("2005-02-02T22:49:00")),
 (1,5,2,2,0,2, DATETIME("2005-02-03T05:21:13")),
 (1,5,2,3,0,17,DATETIME( "2005-02-04T03:16:18")),
 (1,5,2,4,0,41,DATETIME( "2005-02-08T05:14:25")),
 (1,5,2,5,0,30,DATETIME( "2005-02-08T12:03:15")),
 (1,5,2,6,0,10, DATETIME("2005-02-13T15:50:43")),
 (2,2,2,2,0,42, DATETIME("2011-04-05T09:17:35")),
 (3,10,1,1,0,12, DATETIME("2014-11-10T05:08:32")),
 (3,10,1,2,0,43, DATETIME("2014-11-10T19:18:46")),
 (3,10,1,3,0,30,DATETIME( "2014-11-11T04:47:09")),
 (3,10,1,4,0,44, DATETIME("2014-11-11T07:44:50")),
 (3,10,1,5,0,45,DATETIME( "2014-11-11T09:15:24")),
 (3,10,1,6,0,1, DATETIME("2014-11-11T18:42:04")),
 (3,10,2,1,0,4,DATETIME( "2014-11-14T18:38:55")),
 (3,10,2,2,0,9, DATETIME("2014-11-15T02:11:18")),
 (3,10,2,3,0,28, DATETIME("2014-11-15T15:59:20")),
 (3,10,2,4,0,46,DATETIME( "2014-11-16T04:04:04")),
 (3,10,2,5,0,21, DATETIME("2014-11-16T15:33:44")),
 (3,10,2,6,0,47, DATETIME("2014-11-19T01:04:30"));
INSERT INTO "Issue" ("race_id","race_num","boat_class","participants","abandonments") VALUES 
 (1,8,2,NULL,NULL),
 (1,7,2,NULL,NULL),
 (1,6,2,NULL,NULL),
 (1,5,2,NULL,NULL),
 (5,11,4,NULL,NULL),
 (2,2,2,NULL,NULL),
 (2,3,2,NULL,NULL),
 (3,10,1,NULL,NULL),
 (3,10,2,NULL,NULL),
 (3,11,1,NULL,NULL),
 (3,11,2,NULL,NULL),
 (4,13,1,NULL,NULL),
 (4,13,2,NULL,NULL),
 (3,10,6,NULL,NULL),
 (3,10,7,NULL,NULL),
 (3,11,6,NULL,NULL),
 (3,11,7,NULL,NULL);
INSERT INTO "CrewMember" ("crew_id","person_id") VALUES (1,1),
 (2,2),
 (3,3),
 (4,4),
 (5,5),
 (6,6),
 (7,7),
 (8,8),
 (9,9),
 (10,10),
 (11,11),
 (12,12),
 (13,13),
 (14,14),
 (15,15),
 (20,20),
 (21,21),
 (22,22),
 (23,23),
 (24,24),
 (25,25),
 (26,26),
 (27,27),
 (28,28),
 (29,29),
 (30,30),
 (31,31),
 (32,32),
 (33,33),
 (16,16),
 (34,2),
 (34,14),
 (35,26),
 (35,27),
 (36,10),
 (36,12),
 (37,34),
 (38,34),
 (38,5),
 (39,10),
 (39,11),
 (40,35),
 (41,36),
 (17,17),
 (18,18),
 (19,19),
 (42,37),
 (42,38),
 (43,39),
 (44,40),
 (45,41),
 (46,42),
 (47,43);
INSERT INTO "Person" ("id","first_name","last_name") VALUES (1,'Francis','Joyon'),
 (2,'Jean ','Le Cam'),
 (3,'Romain','Pilliard'),
 (4,'François','Gabard'),
 (5,'Thomas','Coville'),
 (6,'Alex','Thomson'),
 (7,'Paul','Meilhat'),
 (8,'Armel','Le Cléac’h'),
 (9,'Jérémie','Beyou'),
 (10,'Jean-Pierre','Dick'),
 (11,'Yann','Elies'),
 (12,'Loïck','Peyron'),
 (13,'Damian','Foxall'),
 (14,'Bernard ','Stamm'),
 (15,'Vincent','Riou'),
 (16,'Michel','Desjoyeaux'),
 (17,'Mike','Golding'),
 (18,'Bertrand','De Broc'),
 (19,'Tanguy','De Lamotte'),
 (20,'Samantha','Davies'),
 (21,'Louis','Burton'),
 (22,'Arnaud','Boissières'),
 (23,'Kito','de Pavant'),
 (24,'Conrad','Colman'),
 (25,'Nándor','Fa'),
 (26,'Guillermo','Altadill'),
 (27,'José','Muñoz'),
 (28,'Marc','Guillemot'),
 (29,'Isabelle','Joschke'),
 (30,'Sébastien','Josse'),
 (31,'Boris','Herrmann'),
 (32,'Raphaël','Dinelli'),
 (33,'Gildas','Morvan'),
 (34,'Jean-Luc','Nelias'),
 (35,'Brian','Thompson'),
 (36,'Dominique','Wavre'),
 (37,'Iker','Martinez'),
 (38,'Xabi','Fernandez'),
 (39,'Yann','Guichard'),
 (40,'Lionel ','Lemonchois'),
 (41,'Sidney','Gavignet'),
 (42,'Armel','Tripon'),
 (43,'Alessandro','Di Benedetto'),
 (44,'Fred','Im Crew-Less');
INSERT INTO "BoatClass" ("id","name") VALUES (1,'Ultime '),
 (2,'IMOCA'),
 (3,'Figaro Bénéteau 1'),
 (4,'Figaro Bénéteau 2'),
 (5,'Figaro Bénéteau 3'),
 (6,'Class40'),
 (7,'Multi50'),
 (8,'  __test_trim__');
INSERT INTO "Race" ("id","name","type","periodicity","crew_type") VALUES (1,'Vendée Globe',1,3,1),
 (2,'Barcelona World Race',1,3,2),
 (3,'Route du Rhum',2,3,1),
 (4,'Transat Jacques Vabres',2,2,2),
 (5,'Solitaire du Figaro',3,1,1),
 (6,'Brand new Race without Edition yet (testing)',1,2,1),
 (7,'The Race',1,99,10),
 (8,'Oryx Quest',1,99,10),
 (9,'Transat AG2R',4,2,2),
 (10,'The Ocean Race',5,3,5),
 (11,'The Fastnet Race',3,2,1),
 (12,'Test-Race record for test update',1,3,1),
 (13,'Test-Race ''record'' with quotes',1,3,1),
 (14,'Test-Race record for changeset',1,1,1),
 (15,'Test-Race record for changeset',1,1,1),
 (16,'Armel Le Cléac’hs race for testing',1,1,1),
 (17,'Test-Race record for changeset Rollback',1,1,1);
INSERT INTO "RaceType" ("id","description") VALUES (1,'Non stop round-the-world'),
 (2,'Trans-Atlantic Non Stop'),
 (3,'Regata'),
 (4,'Trans-Atlantic One Stop'),
 (5,'Multi leg round-the-world');
INSERT INTO "Crew" ("id","type") VALUES (1,1),
 (2,1),
 (3,1),
 (4,1),
 (5,1),
 (6,1),
 (7,1),
 (8,1),
 (9,1),
 (10,1),
 (11,1),
 (12,1),
 (13,1),
 (14,1),
 (15,1),
 (16,1),
 (17,1),
 (18,1),
 (19,1),
 (20,1),
 (21,1),
 (22,1),
 (23,1),
 (24,1),
 (25,1),
 (26,1),
 (27,1),
 (28,1),
 (29,1),
 (30,1),
 (31,1),
 (32,1),
 (33,1),
 (34,2),
 (35,2),
 (36,2),
 (37,1),
 (38,2),
 (39,2),
 (40,1),
 (41,1),
 (42,2),
 (43,1),
 (44,1),
 (45,1),
 (46,1),
 (47,1),
 (48,1);
INSERT INTO "CrewType" ("id","size","description") VALUES (1,1,'Single '),
 (2,2,'Two handed'),
 (5,10,'Up to 10'),
 (10,NULL,'Free size');
INSERT INTO "PeriodicityType" ("id","description","period") VALUES (1,'Yearly',1),
 (2,'every two years
',2),
 (3,'every four years',4),
 (99,'',NULL);
COMMIT;
